{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 300,
  "designWidth": 400,
  "textures": [
    "NewUi0.plist"
  ],
  "texturesPng": [
    "NewUi0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "AtlasLabel_7",
              "ZOrder": 0,
              "actiontag": 66607344,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.1175,
              "positionPercentY": 0.196666673,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.6,
              "sizePercentY": 0.106666669,
              "sizeType": 0,
              "tag": 1,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 240,
              "x": 47,
              "y": 59,
              "charMapFile": null,
              "charMapFileData": {
                "path": "GUI/labelatlasimg.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 32,
              "itemWidth": 24,
              "startCharMap": "0",
              "stringValue": "0123456789"
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "AtlasLabel_8",
              "ZOrder": 0,
              "actiontag": 52626454,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.117560461,
              "positionPercentY": -0.206670076,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.6,
              "sizePercentY": 0.106666669,
              "sizeType": 0,
              "tag": 3,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 240,
              "x": 47,
              "y": -62,
              "charMapFile": null,
              "charMapFileData": {
                "path": "GUI/labelatlasimg.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 32,
              "itemWidth": 24,
              "startCharMap": "0",
              "stringValue": "0123456789"
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_11",
          "ZOrder": 0,
          "actiontag": 59496476,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 300,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.515,
          "positionPercentY": 0.50333333,
          "positionType": 0,
          "rotation": 0.0291462578,
          "scaleX": 1.01224053,
          "scaleY": 0.993430853,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 200,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 400,
          "x": 206,
          "y": 151,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "86f9f463faf46b886edd6b2630ac98fe.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 300,
          "scale9Width": 400
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_1",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 300,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 148,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 400,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}